{
    "name": "bimeh",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "sass": "node-sass sass/main.scss css/style.css -w"
    },
    "author": "davoud",
    "license": "ISC",
    "devDependencies": {
        "node-sass": "^5.0.0"
    },
    "dependencies": {
        "@glidejs/glide": "^3.4.1",
        "vazir-font": "^26.0.2"
    }
}
